Documents/Xaml/UserPages/CreateDocument.xaml

<Page
    x:Class="Documents.Xaml.UserPage.CreateDocument"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Documents.Xaml.UserPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <TextBox CornerRadius="10" x:Name="docName" HorizontalAlignment="Center" VerticalAlignment="Center" PlaceholderText="Название документа" FontSize="32"/>
        <TextBox CornerRadius="10" Grid.Row="1" x:Name="docDescription" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" Margin="100,0,100,0" PlaceholderText="Суть документа"/>
        <ComboBox CornerRadius="10" Grid.Row="2" x:Name="docTypeCombo" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" FontSize="20" PlaceholderText="Тип документа"/>
        <ComboBox CornerRadius="10" Grid.Row="3" x:Name="forReconciliationCombo" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" FontSize="20" PlaceholderText="Кому на согласование"/>
        <DatePicker CornerRadius="10" Grid.Row="4" x:Name="dateReconciliation" HorizontalAlignment="Left" Margin="100,0,0,0" FontSize="20" VerticalAlignment="Center"/>
        <Button CornerRadius="10" Grid.Row="5" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" FontSize="20" >
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="&#xE710;" FontFamily="Segoe MDL2 Assets" ></TextBlock>
                <TextBlock>Добавить сотрудника на ознакомление</TextBlock>
            </StackPanel>
        </Button>

        <GridView x:Name="documentsGrid" Grid.Row="6" HorizontalAlignment="Stretch" Margin="100,20,100,20" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" CornerRadius="10" Background="DarkGray">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Row="0" FontSize="25" />
                        <TextBlock Text="{Binding Description}" Grid.Row="1" FontSize="25" />
                        <TextBlock Text="{Binding Type}" Grid.Row="2" FontSize="25" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button CornerRadius="10" x:Name="load" FontSize="20"   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Click="load_Click">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="&#xE896;" FontFamily="Segoe MDL2 Assets" ></TextBlock>
                    <TextBlock>Загрузить документ</TextBlock>
                </StackPanel>
            </Button>
            <Button CornerRadius="10" Grid.Column="1" x:Name="redact" FontSize="20"   HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="redact_Click" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="&#xE70F;" FontFamily="Segoe MDL2 Assets" ></TextBlock>
                    <TextBlock>Редактировать документ</TextBlock>
                </StackPanel>
            </Button>
            <Button CornerRadius="10" Grid.Column="2" x:Name="send" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="&#xE724;" FontFamily="Segoe MDL2 Assets" ></TextBlock>
                    <TextBlock>Отправить документ</TextBlock>
                </StackPanel>
            </Button>

        </Grid>
        <!--<GridView x:Name="usersGrid" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="100,0,100,100">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Row="0" FontSize="32" />
                        <TextBlock Text="{Binding Description}" Grid.Row="1" FontSize="32" />
                        <TextBlock Text="{Binding Type}" Grid.Row="2" FontSize="32" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>-->
    </Grid>
</Page>
