Documents/Xaml/UserPages/DetailsDocument.xaml

<Page
    x:Class="Documents.Xaml.UserPage.DetailsDocument"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Documents.Xaml.UserPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Name="pageHeader" Text="Название документа" VerticalAlignment="Center" FontSize="25"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center"  Text="Суть документа:" VerticalAlignment="Center" FontSize="25" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="Загрузил:" VerticalAlignment="Center" FontSize="25" />
            <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="Вид документа:" VerticalAlignment="Center" FontSize="25"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="3" Text="Дата регистрации:" VerticalAlignment="Center" FontSize="25"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="4" Text="Примечание:" VerticalAlignment="Center" FontSize="25"/>

            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="-" VerticalAlignment="Center" FontSize="25"/>
            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="-" VerticalAlignment="Center" FontSize="25"/>
            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="-" VerticalAlignment="Center" FontSize="25" />
            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Text="-" VerticalAlignment="Center" FontSize="25" />
            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Text="-" VerticalAlignment="Center" FontSize="25" />


        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Button CornerRadius="10" Grid.Column="0" x:Name="download" FontSize="25"   HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="&#xE896;" FontFamily="Segoe MDL2 Assets" ></TextBlock>
                    <TextBlock>Скачать файл</TextBlock>
                </StackPanel>
            </Button>
            <Button CornerRadius="10" Grid.Column="1" x:Name="redact" FontSize="25"   HorizontalAlignment="Center" VerticalAlignment="Center" Click="redact_Click">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="&#xE70F;" FontFamily="Segoe MDL2 Assets" ></TextBlock>
                    <TextBlock>Редактировать документ</TextBlock>
                </StackPanel>
            </Button>
            <Button CornerRadius="10" Grid.Column="2" x:Name="print" FontSize="25"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="&#xE749;" FontFamily="Segoe MDL2 Assets" ></TextBlock>
                    <TextBlock>Печать</TextBlock>
                </StackPanel>
            </Button>
            <Button CornerRadius="10" Grid.Column="3" x:Name="delete" FontSize="25"   HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="&#xE74D;" FontFamily="Segoe MDL2 Assets" ></TextBlock>
                    <TextBlock>Удалить</TextBlock>
                </StackPanel>
            </Button>


        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.4*"/>

            </Grid.ColumnDefinitions>
            <RichEditBox CornerRadius="10" Margin="20" Grid.Column="0"  FontSize="25" PlaceholderText="Комментарий"></RichEditBox>
            <Button CornerRadius="10" Grid.Column="1" x:Name="revision" FontSize="25"   HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="&#xE724;" FontFamily="Segoe MDL2 Assets" ></TextBlock>
                    <TextBlock>Отправить на доработку</TextBlock>
                </StackPanel>
            </Button>
            <Button CornerRadius="10" Grid.Column="2" x:Name="approve" FontSize="25"   HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="&#xE73E;" FontFamily="Segoe MDL2 Assets" ></TextBlock>
                    <TextBlock>Согласовать</TextBlock>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</Page>
