Documents/Xaml/UserPages/FamiliarizeDoc.xaml

<Page
    x:Class="Documents.Xaml.UserPages.FamiliarizeDoc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Documents.Xaml.UserPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox CornerRadius="10" Grid.Column="1" HorizontalAlignment="Center" Name="pageHeader" PlaceholderText="Название шаблона" VerticalAlignment="Center" FontSize="25" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <RichEditBox x:Name="DocumentText" Grid.Row="0"  FontSize="14" Margin="100,0,100,100" FontFamily="Times New Roman" Background="White" TextAlignment="Justify" FocusVisualPrimaryBrush="White" FocusVisualSecondaryBrush="White" Foreground="Black"/>
            <Button x:Name="Confirm" Grid.Row="0" FontSize="34" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Button_Click">Ознакомлен</Button>
            
        </Grid>
    </Grid>
</Page>
