Documents/Xaml/UserPages/UserPage.xaml

<Page
    x:Class="Documents.Xaml.UserPage.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Documents.Xaml.UserPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" FontSize="24"
                    Content="&#xE700;" Click="HamburgerButton_Click" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Name="pageHeader" Text="Мои документы" VerticalAlignment="Center" FontSize="28" Grid.Row="0" Grid.ColumnSpan="4"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="152*"/>
                <ColumnDefinition Width="577*"/>
            </Grid.ColumnDefinitions>
            

            <SplitView Name="mySplitView" OpenPaneLength="340" DisplayMode="CompactOverlay" CompactPaneLength="45" Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="0">
                <SplitView.Pane>
                    <ListBox x:Name="listOfNavigation" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                        <ListBoxItem Name="mydocuments">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="22" FontFamily="Segoe MDL2 Assets" Text="&#xE8A6;" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                <TextBlock FontSize="22" Text="Мои документы" TextWrapping="Wrap" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="alldocuments">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="22" FontFamily="Segoe MDL2 Assets" Text="&#xE8A5;" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                <TextBlock FontSize="22" Text="Все документы" TextWrapping="Wrap" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="waiting">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="22" FontFamily="Segoe MDL2 Assets" Text="&#xED5A;" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                <TextBlock FontSize="22" Text="Ожидают согласования" TextWrapping="Wrap" Margin="10,0,0,0" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="needforsee">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="22" FontFamily="Segoe MDL2 Assets" Text="&#xE7B3;" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                <TextBlock FontSize="22" Text="Необходимо ознакомиться" TextWrapping="Wrap" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
            </SplitView>
        </Grid>
    </Grid>
</Page>
