Documents/Xaml/User/CreateDocument.xaml

<Page
    x:Class="Documents.Xaml.User.CreateDocument"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Documents.Xaml.User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="docName" HorizontalAlignment="Center" VerticalAlignment="Center" PlaceholderText="Название документа" FontSize="32"/>
        <RichEditBox Grid.Row="1" x:Name="docDescription" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" Margin="100,0,100,0" PlaceholderText="Суть документа"/>
        <ComboBox Grid.Row="2" x:Name="docTypeCombo" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" FontSize="20" PlaceholderText="Тип документа"/>
        <ComboBox Grid.Row="3" x:Name="forReconciliationCombo" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" FontSize="20" PlaceholderText="Кому на согласование"/>
        <DatePicker Grid.Row="4" x:Name="dateReconciliation" HorizontalAlignment="Left" Margin="100,0,0,0" FontSize="20" VerticalAlignment="Center"/>
        <Button Grid.Row="5" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" FontSize="20" Content="Добавить сотрудника на ознакомление"/>

        <GridView x:Name="documentsGrid" Grid.Row="6" HorizontalAlignment="Stretch" Margin="100,0,100,0" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Row="0" FontSize="25" />
                        <TextBlock Text="{Binding Description}" Grid.Row="1" FontSize="25" />
                        <TextBlock Text="{Binding Type}" Grid.Row="2" FontSize="25" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="load" FontSize="25" Content="Загрузить документ"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="1" x:Name="redact" FontSize="25" Content="Редактировать документ"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="redact_Click"/>
            <Button Grid.Column="2" x:Name="send" FontSize="25" Content="Отправить документ"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
        <!--<GridView x:Name="usersGrid" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="100,0,100,100">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Row="0" FontSize="32" />
                        <TextBlock Text="{Binding Description}" Grid.Row="1" FontSize="32" />
                        <TextBlock Text="{Binding Type}" Grid.Row="2" FontSize="32" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>-->
    </Grid>
</Page>
