Documents/Xaml/User/DetailsDocument.xaml

<Page
    x:Class="Documents.Xaml.User.DetailsDocument"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Documents.Xaml.User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Name="pageHeader" Text="Название документа" VerticalAlignment="Center" FontSize="34" FontFamily="Times New Roman"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center"  Text="Суть документа:" VerticalAlignment="Center" FontSize="34" FontFamily="Times New Roman"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="Загрузил:" VerticalAlignment="Center" FontSize="34" FontFamily="Times New Roman"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="Вид документа:" VerticalAlignment="Center" FontSize="34" FontFamily="Times New Roman"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="3" Text="Дата регистрации:" VerticalAlignment="Center" FontSize="34" FontFamily="Times New Roman"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="4" Text="Примечание:" VerticalAlignment="Center" FontSize="34" FontFamily="Times New Roman"/>

            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="-" VerticalAlignment="Center" FontSize="34" FontFamily="Times New Roman"/>
            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="-" VerticalAlignment="Center" FontSize="34" FontFamily="Times New Roman"/>
            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="-" VerticalAlignment="Center" FontSize="34" FontFamily="Times New Roman"/>
            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Text="-" VerticalAlignment="Center" FontSize="34" FontFamily="Times New Roman"/>
            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Text="-" VerticalAlignment="Center" FontSize="34" FontFamily="Times New Roman"/>


        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="download" FontSize="30" Content="Скачать файл"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="1" x:Name="redact" FontSize="30" Content="Редактировать документ"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="redact_Click"/>
            <Button Grid.Column="2" x:Name="print" FontSize="30" Content="Печать"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="3" x:Name="delete" FontSize="30" Content="Удалить"  HorizontalAlignment="Center" VerticalAlignment="Center"/>


        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.4*"/>

            </Grid.ColumnDefinitions>
            <RichEditBox Grid.Column="0"  FontSize="30" PlaceholderText="Комментарий"></RichEditBox>
            <Button Grid.Column="1" x:Name="revision" FontSize="30" Content="Отправить на доработку"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="2" x:Name="approve" FontSize="30" Content="Согласовать"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
    </Grid>
</Page>
