Documents/Xaml/User/UserPage.xaml

<Page
    x:Class="Documents.Xaml.User.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Documents.Xaml.User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" FontSize="25"
                    Content="&#xE700;" Click="HamburgerButton_Click" VerticalAlignment="Bottom"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <TextBox  CornerRadius="10" Grid.Column="0" PlaceholderText="Поиск" x:Name="search" VerticalAlignment="Center" />
                <Button CornerRadius="10" Grid.Column="1"  FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xf78b;"  />

            </Grid>

            <Button CornerRadius="10" x:Name="addDocument"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Click="addDocument_Click">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="&#xE710;" FontFamily="Segoe MDL2 Assets" ></TextBlock>
                    <TextBlock>Добавить документ</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="152*"/>
                <ColumnDefinition Width="577*"/>
            </Grid.ColumnDefinitions>


            <SplitView Name="mySplitView" OpenPaneLength="340" DisplayMode="CompactOverlay" CompactPaneLength="45" Grid.ColumnSpan="4" Margin="0,0,1154,0">
                <SplitView.Pane>
                    <ListBox x:Name="listOfNavigation" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                        <ListBoxItem Name="mydocuments">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="22" FontFamily="Segoe MDL2 Assets" Text="&#xE8A6;" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                <TextBlock FontSize="22" Text="Мои документы" TextWrapping="Wrap" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="alldocuments">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="22" FontFamily="Segoe MDL2 Assets" Text="&#xE8A5;" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                <TextBlock FontSize="22" Text="Все документы" TextWrapping="Wrap" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="waiting">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="22" FontFamily="Segoe MDL2 Assets" Text="&#xED5A;" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                <TextBlock FontSize="22" Text="Ожидают согласования" TextWrapping="Wrap" Margin="10,0,0,0" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="needforsee">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="22" FontFamily="Segoe MDL2 Assets" Text="&#xE7B3;" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                <TextBlock FontSize="22" Text="Необходимо ознакомиться" TextWrapping="Wrap" Margin="10,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>

            </SplitView>

            <GridView x:Name="documentsGrid" Grid.Column="3" Margin="100,0,100,100" SelectionChanged="documentsGrid_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" CornerRadius="10" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Row="0" FontSize="32" />
                            <TextBlock Text="{Binding Description}" Grid.Row="1" FontSize="32" />
                            <TextBlock Text="{Binding Type}" Grid.Row="2" FontSize="32" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

    </Grid>
</Page>
