Documents/Xaml/Admin/CreateRolePage.xaml

<Page
    x:Class="Documents.Xaml.Admin.CreateRolePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Documents.Xaml.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="roleName" HorizontalAlignment="Center" FontSize="25"
                 VerticalAlignment="Center"
                 PlaceholderText="Название роли"/>

        <ComboBox x:Name="templatesCombo" 
                  Grid.Row="1" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  PlaceholderText="Шаблоны"
                  FontSize="25"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CheckBox FontSize="25" x:Name="deleteCheck" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Удаление документов"/>
            <CheckBox FontSize="25" x:Name="checkCheck" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Просмотр документов" Grid.Row="1"/>
            <CheckBox FontSize="25" x:Name="changeCheck" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Изменение документов" Grid.Row="2"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="createRole" Content="Создать" Grid.Column="0"/>
            <Button FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="saveRole" Content="Сохранить" Grid.Column="1"/>

        </Grid>

    </Grid>
</Page>
