Documents/Xaml/Admin/CreateRolePage.xaml

<Page
    x:Class="Documents.Xaml.Admin.CreateRolePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Documents.Xaml.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <TextBox CornerRadius="10" x:Name="roleName" FontSize="35"
                 VerticalAlignment="Center"
                 TextAlignment="Center"
                 PlaceholderText="Название роли" Margin="200,0,200,0"/>

        <ComboBox CornerRadius="10" x:Name="templatesCombo" 
                  Grid.Row="1" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  PlaceholderText="Шаблоны"
                  FontSize="35"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CheckBox FontSize="35" x:Name="deleteCheck" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Удаление документов"/>
            <CheckBox FontSize="35" x:Name="checkCheck" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Просмотр документов" Grid.Row="1"/>
            <CheckBox FontSize="35" x:Name="changeCheck" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Изменение документов" Grid.Row="2"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button CornerRadius="10" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="createRole"  Grid.Column="0">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="&#xE710;" FontFamily="Segoe MDL2 Assets" ></TextBlock>
                    <TextBlock>Создать</TextBlock>
                </StackPanel>
            </Button>
            <Button CornerRadius="10" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="saveRole"  Grid.Column="1">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="&#xE74E;" FontFamily="Segoe MDL2 Assets" ></TextBlock>
                    <TextBlock>Сохранить</TextBlock>
                </StackPanel>
            </Button>

        </Grid>

    </Grid>
</Page>
