Documents/Xaml/Admin/CreateTemplatePage.xaml

<Page
    x:Class="Documents.Xaml.Admin.CreateTemplatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Documents.Xaml.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox CornerRadius="10" Grid.Column="1" HorizontalAlignment="Center" Name="pageHeader" PlaceholderText="Название шаблона" VerticalAlignment="Center" FontSize="25" />
            <Button CornerRadius="10" Grid.Column="2" x:Name="save" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="save_Click">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="&#xE74E;" FontFamily="Segoe MDL2 Assets" ></TextBlock>
                    <TextBlock>Сохранить</TextBlock>
                </StackPanel>
            </Button>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <RichEditBox x:Name="DocumentText" Grid.Row="0"  FontSize="14" Margin="100,0,100,0" FontFamily="Times New Roman" Background="White" TextAlignment="Justify" FocusVisualPrimaryBrush="White" FocusVisualSecondaryBrush="White" Foreground="Black"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>
                <Button CornerRadius="10" Grid.Row="0"  x:Name="addsigner" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="addsigner_Click">
                    <StackPanel>

                        <TextBlock HorizontalAlignment="Center" Text="&#xE710;" FontFamily="Segoe MDL2 Assets" ></TextBlock>
                        <TextBlock>Добавить подписанта</TextBlock>

                    </StackPanel>
                </Button>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="Signatory" Height="42" Width="429" Margin="0,15,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </ComboBox>

                </Grid>


            </Grid>

        </Grid>



    </Grid>
</Page>
