Documents/Xaml/Admin/CreateTemplatePage.xaml

<Page
    x:Class="Documents.Xaml.Admin.CreateTemplatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Documents.Xaml.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox CornerRadius="10" Grid.Column="1" HorizontalAlignment="Center" Name="pageHeader" PlaceholderText="Название шаблона" VerticalAlignment="Center" FontSize="34" />
            <Button CornerRadius="10" Grid.Column="2" x:Name="save" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="&#xE74E;" FontFamily="Segoe MDL2 Assets" ></TextBlock>
                    <TextBlock>Сохранить</TextBlock>
                </StackPanel>
            </Button>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            
            <RichEditBox Grid.Row="0"  FontSize="14" Margin="100,0,100,0"></RichEditBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>
                <RichEditBox Grid.Row="0" PlaceholderText="Содержание шапки" FontSize="20" Margin="0,0,20,0"></RichEditBox>

                <Button CornerRadius="10" Grid.Row="1" x:Name="addhat" FontSize="20" Margin="20"  HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="&#xED0E;" FontFamily="Segoe MDL2 Assets" ></TextBlock>
                        <TextBlock>Добавить шапку</TextBlock>
                    </StackPanel>
                </Button>
                <Button CornerRadius="10" Grid.Row="2"  x:Name="addsigner" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        
                        <TextBlock HorizontalAlignment="Center" Text="&#xE710;" FontFamily="Segoe MDL2 Assets" ></TextBlock>
                        <TextBlock>Добавить подписанта</TextBlock>

                    </StackPanel>
                </Button>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="25" VerticalAlignment="Center" HorizontalTextAlignment="Center">Количество подписантов:</TextBlock>
                    <TextBox CornerRadius="10" Grid.Column="1" HorizontalAlignment="Center" Name="podcount" Text="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" />

                </Grid>

                <Button CornerRadius="10" Grid.Row="4" x:Name="remsigner" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="&#xE738;" FontFamily="Segoe MDL2 Assets" ></TextBlock>
                        <TextBlock>Убрать подписанта</TextBlock>

                    </StackPanel>
                </Button>


            </Grid>

        </Grid>
        
        

    </Grid>
</Page>
