Documents/Xaml/Admin/SuperAdmin.xaml

<Page
    x:Class="Documents.SuperAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Documents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="2601">

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <!--<Button Content="Документы" Margin="20,150,0,0" VerticalAlignment="Top" Height="51" Width="236" FontSize="30" FontFamily="Times New Roman" Click="Button_Click"/>
            <Button Content="Типы документов" Margin="20,220,0,0" VerticalAlignment="Top" Height="51" Width="236" FontSize="25" FontFamily="Times New Roman" Click="Button_Click_1"/>
            <Button Content="Пользователи" Margin="20,285,0,0" VerticalAlignment="Top" Height="51" Width="236" FontSize="30" FontFamily="Times New Roman"/>
            <Button Content="Роли пользователей" Margin="20,350,0,0" VerticalAlignment="Top" Height="51" Width="236" FontSize="25" FontFamily="Times New Roman"/>
        <Grid Width="2155,2" Margin="384,100,62,43" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Text="Почта"  FontSize="40" Grid.Column="0"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Text="Роль"  FontSize="40" Grid.Column="1"/>
        </Grid>
            <ListView x:Name="UserList" Margin="384,150,62,43" SelectionChanged="ListBox_SelectionChanged" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition Width="500" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Email}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Role}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Center" Margin="0,41,0,0" Text="Пользователи" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="50" FontFamily="Times New Roman"/>-->
        </Grid>

</Page>
