Documents/Xaml/Admin/SuperAdmin.xaml

<Page
    x:Class="Documents.SuperAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Documents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="2601">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="Документы" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="300" FontSize="30" FontFamily="Times New Roman" Click="Button_Click"/>
                <Button Content="Шаблоны документов" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="300" FontSize="30" FontFamily="Times New Roman" Click="Button_Click_1"/>
                <Button Content="Пользователи" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="300" FontSize="30" FontFamily="Times New Roman"/>
                <Button Content="Роли пользователей" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="300" FontSize="30" FontFamily="Times New Roman"/>

            </Grid>

            <Grid Grid.Column="1" Margin="100,0,100,100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Times New Roman" Text="Пользователь"  FontSize="40" Grid.Column="0"/>
                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Times New Roman" Text="Роль"  FontSize="40" Grid.Column="1"/>
                </Grid>

                <ListView x:Name="UserList" Grid.Row="1" HorizontalAlignment="Stretch" SelectionChanged="UserList_SelectionChanged" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Email}" Grid.Column="0" FontSize="32" />
                                <TextBlock Text="{Binding Role}" Grid.Column="1" FontSize="32" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <TextBlock HorizontalAlignment="Center" Text="Пользователи" VerticalAlignment="Center" FontSize="50" FontFamily="Times New Roman"/>
    </Grid>

</Page>
