Documents/Xaml/Admin/UserSettingsPage.xaml

<Page
 x:Class="Documents.UserSettingsPage"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="using:Documents"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 mc:Ignorable="d"
 Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="2601">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="headerEmail" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
        <Grid Grid.Row="1" Margin="100,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ComboBox PlaceholderText="Роль пользователя" x:Name="RoleName" CornerRadius="10" Width="654" Grid.Column="1" FontSize="25" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center"/>
            <CheckBox x:Name="CheckAdd"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  FontSize="25" Content="Возможность добавлять документы"/>
            <CheckBox x:Name="CheckShow" VerticalAlignment="Center" Content="Возможность просмотра всех документов" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"  FontSize="25"/>
            <CheckBox x:Name="CheckReconcile" Content="Возможность отправки документов на согласование" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3"  FontSize="25"/>
            <CheckBox x:Name="CheckFamiliarize" Content="Отправка документов для ознакомления" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="4" FontSize="25"/>
            <CheckBox x:Name="CheckEdit" Content="Возможность изменять документы" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="25" Grid.Column="1" Grid.Row="5"/>
            <CheckBox x:Name="CheckSend" Content="Возможность отпарвлять документы" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="25" Grid.Column="1" Grid.Row="6"/>
        </Grid>
        <Button x:Name="SaveUserSettings" CornerRadius="10" Grid.Row="2"  FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0" Click="Button_Click">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="&#xE74E;" FontFamily="Segoe MDL2 Assets" ></TextBlock>
                <TextBlock>Сохранить</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
