Documents/Xaml/Admin/UserSettingsPage.xaml

<Page
 x:Class="Documents.UserSettingsPage"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="using:Documents"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 mc:Ignorable="d"
 Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="2601">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="headerEmail" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
        <Grid Grid.Row="1" Margin="100,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Роль пользователя" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="30" FontFamily="Times New Roman"/>
            <ComboBox CornerRadius="10" Width="654" Grid.Column="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center"/>
            <TextBlock Text="Возможность добавлять документы" TextWrapping="Wrap" Grid.Row="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Times New Roman"/>
            <CheckBox  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="54" Width="178" FontSize="60"/>
            <TextBlock Text="Возможность просмотра всех документов" TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontFamily="Times New Roman"/>
            <CheckBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="54" Width="178" FontSize="60"/>
            <TextBlock Text="Возможность отправки документов на согласование" TextWrapping="Wrap" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30"/>
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Height="54" Width="178" FontSize="60"/>
            <TextBlock Text="Отправка документов для ознакомления" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontFamily="Times New Roman"/>
            <TextBlock Text="Возможность получать документы на согласование" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontFamily="Times New Roman"/>
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Height="54" Width="178" Grid.Column="1" Grid.Row="4" FontSize="60"/>
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Height="54" Width="178" FontSize="60" Grid.Column="1" Grid.Row="5"/>
        </Grid>
        <Button CornerRadius="10" Grid.Row="2"  FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="&#xE74E;" FontFamily="Segoe MDL2 Assets" ></TextBlock>
                <TextBlock>Сохранить</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
