Documents/Xaml/Admin/UserSettings.xaml

<Page
    x:Class="Documents.UserSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Documents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="2601">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Back" VerticalAlignment="Top" HorizontalAlignment="Left" Source="Assets/free-icon-backward-318339.png" Stretch="Fill" Tapped="Back_Tapped" Height="67" Width="63"/>
        <TextBlock Text="test@gmail.com" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="50"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Роль пользователя"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="30" FontFamily="Times New Roman"/>
            <ComboBox Margin="0,0,0,0" Width="654" Grid.Column="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center"/>
            <TextBlock Text="Возможность добавлять документы" Grid.Row="1"  Margin="0,0,0,0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Times New Roman"/>
            <CheckBox Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="54" Width="178" FontSize="60"/>
            <TextBlock Text="Возможность просмотра всех документов" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="30" FontFamily="Times New Roman"/>
            <CheckBox Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="54" Width="178" FontSize="60"/>
            <TextBlock Text="Возможность отправки документов на согласование" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="30"/>
            <CheckBox Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Height="54" Width="178" FontSize="60"/>
            <TextBlock Text="Отправка документов для ознакомления" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontFamily="Times New Roman"/>
            <TextBlock Text="Возможность получать документы на согласование"  Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontFamily="Times New Roman"/>
            <CheckBox Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="54" Width="178" Grid.Column="1" Grid.Row="4" FontSize="60"/>
            <CheckBox Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="54" Width="178" FontSize="60" Grid.Column="1" Grid.Row="5"/>
        </Grid>
            <Button Content="Сохранить" Grid.Row="2" Margin="0,0,0,0" Height="93" Width="367" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Left"/>
    </Grid>
</Page>
